{
  "name": "codeflow_api",
  "version": "1.0.0",
  "description": "CodeFlow's API",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "codeflow_api": "file:",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "glob": "^11.0.1",
    "mongoose": "^8.9.5",
    "nodemon": "^3.1.9",
    "npmlog": "^7.0.1",
    "path": "^0.12.7",
    "rimraf": "^6.0.1"
  }
}
